{
    "name": "AvatarMenuCreatorForMA.Editor.Util",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "[3,3.2)",
            "define": "PHYSBONE_ONLY_1_0"
        },
        {
            "name": "com.vrchat.base",
            "expression": "[3.7.0,4)",
            "define": "HAS_VRC_CONSTRAINT"
        },
        {
            "name": "com.vrchat.base",
            "expression": "[3.5.2,4)",
            "define": "HAS_VRC_HEADCHOP"
        }
    ],
    "noEngineReferences": false
}