{
    "name": "AvatarMenuCreatorForMA.Core",
    "rootNamespace": "",
    "references": [
        "nadena.dev.modular-avatar.core",
        "AvatarMenuCreatorForMA.Editor.Util",
        "AvatarMenuCreatorForMA.Collections",
        "AvatarMenuCreatorForMA.Localization",
        "Narazaka.VRChat.CompressedIntParameters"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.0.0,2)",
            "define": "NET_NARAZAKA_VRCHAT_AvatarMenuCreator_HAS_NDMF"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "[1.0.0,1.9.0)",
            "define": "NET_NARAZAKA_VRCHAT_AvatarMenuCreator_HAS_MA_BEFORE_1_8"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "[1.0.0,1.5.0)",
            "define": "NET_NARAZAKA_VRCHAT_AvatarMenuCreator_HAS_NO_MENU_MA"
        },
        {
            "name": "net.narazaka.vrchat.compressed-int-parameters",
            "expression": "[1.0.0,2)",
            "define": "HAS_COMPRESSED_INT_PARAMETERS"
        },
        {
            "name": "com.vrchat.base",
            "expression": "3.9.1-a",
            "define": "HAS_VRCSDK3_9_1_OR_HIGHER"
        }
    ],
    "noEngineReferences": false
}