{
    "name": "AvatarMenuCreatorForMA.Components",
    "rootNamespace": "",
    "references": [
        "AvatarMenuCreatorForMA.Core",
        "nadena.dev.modular-avatar.core",
        "AvatarParametersDriver.Runtime",
        "AvatarMenuCreatorForMA.Collections",
        "AvatarMenuCreatorForMA.Editor.Util",
        "Narazaka.VRChat.AvatarParametersUtil",
        "Narazaka.VRChat.CompressedIntParameters"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NET_NARAZAKA_VRCHAT_AvatarMenuCreator_HAS_NDMF",
        "HAS_MENU_MA"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.0.0,2)",
            "define": "NET_NARAZAKA_VRCHAT_AvatarMenuCreator_HAS_NDMF"
        },
        {
            "name": "net.narazaka.vrchat.avatar-parameters-driver",
            "expression": "[1.1.0,2)",
            "define": "NET_NARAZAKA_VRCHAT_AvatarMenuCreator_HAS_AvatarParametersDriver"
        },
        {
            "name": "net.narazaka.vrchat.avatar-parameters-util",
            "expression": "[1.0.0,2)",
            "define": "NET_NARAZAKA_VRCHAT_AvatarMenuCreator_HAS_AvatarParametersUtil"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "[1.5.0,2)",
            "define": "HAS_MENU_MA"
        },
        {
            "name": "net.narazaka.vrchat.compressed-int-parameters",
            "expression": "[1.0.0,2)",
            "define": "HAS_COMPRESSED_INT_PARAMETERS"
        }
    ],
    "noEngineReferences": false
}